# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tamazight' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tamazight
	pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'YouTubePlayer'

  target 'TamazightTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TamazightUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
